{
  "name": "bn.gulp-build",
  "version": "0.1.0",
  "description": "A backend agnostic build for BN projects",
  "main": "",
  "directories": {
    "test": "specs"
  },
  "browserify-shim": {
    "jquery": "global:jQuery"
  },
  "browserify": {
    "transform": [ "browserify-shim" ]
  },
  
  "scripts": {
    "test": "",
    "bsfy": "browserify client/scripts/index.js -o public/scripts/bundle.js",
    "watch": "watchify client/scripts/index.js -o public/scripts/bundle.js"
  },
  "author": "John Kennedy",
  "devDependencies": {
    "gulp": "~3.4.0",
    "gulp-rename": "~0.2.2",
    "gulp-jshint": "~1.3.4",
    "gulp-browserify": "~0.3.3",
    "gulp-sass": "~0.5.2",
    "gulp-livereload": "~0.2.0",
    "tiny-lr": "0.0.5",
    "gulp-autoprefixer": "0.0.4",
    "gulp-jasmine": "~0.1.3",
    "gulp-clean": "~0.2.4",
    "browserify": "~3.28.2",
    "browserify-shim": "~3.2.2"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "console-browserify": "~1.0.3"
  }
}
